.container {
  width: 400px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
}

.title {
  font-family: Karla;
  font-size: 30px;
  font-weight: 700;
  line-height: 29.93px;
  letter-spacing: -0.03em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #2b283a;
}
.description {
  width: 232.96px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.03em;
  text-align: center;
  color: #4a4e74;
  margin-top: -19px;
}

.squares {
  display: grid;
  grid-template-columns: repeat(5, [col-start] 20% [col-end]);
  padding: 20px;
}
.square-unClicked {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  box-shadow: 0px 2px 2px 0px #00000026;
  border-radius: 5px;
  margin: 10px;
  font-size: 20.59px;
  font-weight: 700;
  line-height: 24.07px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #2b283a;
}

.square-clicked {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #59e391;
  box-shadow: 0px 2px 2px 0px #00000026;
  border-radius: 5px;
  margin: 10px;
  font-family: Karla;
  font-size: 20.59px;
  font-weight: 700;
  line-height: 24.07px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #2b283a;
}

button {
  background-color: #5035ff;
  width: 92.16px;
  height: 35.84px;
  gap: 0px;
  border: #ffffff;
  border-radius: 4px;
  color: #ffffff;
  font-family: Karla;
  font-size: 16.38px;
  font-weight: 400;
  line-height: 19.15px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 3.2px 7.68px 0px #0000002e;
  margin-top: 10px;
}
